20 linhas, 50 colunas

##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

mapa 1:
; @ é o personagem, $ o destino
; O- indica criatura movendo-se na horizontal
; O  indica criatura movendo-se na vertical


##################################################
# @                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ############    #      #     #
#     #      #      # $        #    #      #     #
#     #      #      #          #    #      #     #
#     #      #      #######    #    #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################


mapa 2:

##################################################
# $                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ##########      #      #     #
#     #      #      # @      #      #      #     #
#     #      #      #               #      #     #
#     #      #      ##########      #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################


mapa 3:
colete as letras espalhadas pelo mapa para desbloquear o acesso
ao portal ($)
_ _ _

quando as 3 letras são coletadas o portão "------" eh substituido por espaco vazio


##################################################
#                                                #
#                                         OX     #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #------#################      #     #
#     #      #                      #      #     #
#     #      ###########            #      #     #
#     #      #          O           #      #     #
#     #      #         O#############      #     #
#     #      #                      #      #     #
#     #      # 	                   $#      #     #
#     #    O-########################      #     #
#     #                                    #     #
#     #   C  O                             #     #
#   S ###############################      #     #
#                                                #
#                        @                       #
##################################################

mapa 4:
; após coletar as letras X C e S o portal sérá aberto
; "|" portão

##################################################
#                               X          |   $ #
#   O#############################################
#    #OC                                   #   @ #
#    #  #################################  #     #
#    #  #                               #  #     #
#    #  #   #########################   #  #     #
#    #  #   #                       #   #  #     #
#    #  #   #   ##################  #   #  #     #
#    #  #   #   #      #O-       #  #   #  #     #
#    #  #   #   # S           #     #   #  #     #
#    #  #   #   #####################   #  #     #
#    #  #   #                           #  #     #
#    #  #   #############################O #     #
#    #  #                                  #     #
#       ################################   #     #
#                                          #     #
#  O #######################################     #
#                                                #
##################################################

