20 linhas, 50 colunas

##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

mapa 1:
; @ é o personagem, $ o destino

##################################################
# @                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ############    #      #     #
#     #      #      # $        #    #      #     #
#     #      #      #          #    #      #     #
#     #      #      #######    #    #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################

mapa 2:

##################################################
# $                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ##########      #      #     #
#     #      #      # @      #      #      #     #
#     #      #      #               #      #     #
#     #      #      ##########      #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################

