20 linhas, 50 colunas

##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

mapa 1:
; @ é o personagem, $ o destino
; O- indica criatura movendo-se na horizontal
; O  indica criatura movendo-se na vertical

■ ■ ■ ■ ■ ■ ■ ■ ■ SUPER @ BROS ■ ■ ■ ■ ■ ■ ■ ■ ■ ■                         
■                                                ■
■   NIVEL 1                                      ■
■                                                ■
■   PONTUAÇÃO: 0000             TAREFA: ___      ■
■                                                ■
■   TEMPO:      ██████████████████████████████   ■
■                                                ■
##################################################
# @                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ############    #      #     #
#     #      #      # $        #    #      #     #
#     #      #      #          #    #      #     #
#     #      #      #######    #    #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################

ascii = 177h

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒                                                ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


ascii block = 219h


██████████████████████████████████████████████████
█ @                                              █
█                                         +      █
█     ██████████████████████████████████████     █
█     █                                    █     █
█     █                                    █     █
█     █      █     ██████████████████      █     █
█     █      █                    + █      █     █
█     █      █     ██████████████   █      █     █
█     █      █     █ $          █   █      █     █
█     █      █     █            █   █      █     █
█     █   +  █     █████████    █   █      █     █
█     █      █                      █      █     █
█     █      ████████████████████████      █     █
█     █                                    █     █
█     █                                    █     █
█   + ███████████████████████████████ +    █   + █
█                                O-              █
█                                O-              █
██████████████████████████████████████████████████


mapa 2:

##################################################
# $                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ##########      #      #     #
#     #      #      # @      #      #      #     #
#     #      #      #               #      #     #
#     #      #      ##########      #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################




██████████████████████████████████████████████████
█ $                                              █
█                                                █
█     ██████████████████████████████████████     █
█     █          O-                        █     █
█     █          O-                        █     █
█     █      █     ██████████████████      █     █
█     █      █                  +   █      █     █
█     █      █     ██████████████   █+     █     █
█     █      █     █ @          █   █      █     █
█     █+     █     █            █   █      █     █
█     █      █     █████████    █   █      █  +  █
█     █      █ O-                   █      █     █
█     █      ████████████████████████      █     █
█     █                                    █     █
█     █                                    █     █
█   + ███████████████████████████████      █     █
█       O-                                       █
█       O-                                       █
██████████████████████████████████████████████████


mapa 3:
colete as letras espalhadas pelo mapa para desbloquear o acesso
ao portal ($)
_ _ _

quando as 3 letras são coletadas o portão "------" eh substituido por espaco vazio

                  SUPER @ BROS                                             
                                                  
    NIVEL 1                                       
                                                  
    PONTUAÇÃO: 0000             TAREFA: ___       
                                                 
    TEMPO:      ██████████████████████████████    
                                                  
##################################################
#O    @                                      OO  #
# O                                       OX     #
#  O  ######################################     #
#     #                                    #     #
#    O#                                    #     #
#     #      #------#################      #     #
#     #      #                      #      #     #
#     #      ###########            #      #     #
#### ##      #          OOO         #      #     #
#    +#      #         O#############      #     #
#    +#      #            ++++      #      #     #
#    +#      # 	          ++++     $#      #     #
#O   +#    O-########################      #     #
# O  +#                                    #     #
#  O +#   C  O                             #     #
#   OS###############################      #     #
#     O O O O O O O O O O                        #
#      O O O O O O O O O O                       #
##################################################


██████████████████████████████████████████████████
█                                                █
█   +                                      X     █
█     ██████████████████████████████████████     █
█     █    +                               █     █
█     █                                    █     █
█     █      █#####██████████████████OOOOOO█     █
█     █      █                      █      █     █
█     █      ███████████O           █      █     █
█     █      █                      █      █     █
█     █      █        -O█████████████      █     █
█     █      █        -O            █      █  +  █
█     █      █                     $█      █     █
█     █    O-████████████████████████      █     █
█     █   C                                █     █
█     █                                    █     █
█  S  ███████████████████████████████      █     █
█ +                                              █
█                         @                      █
██████████████████████████████████████████████████

mapa 4:
; após coletar as letras X C e S o portal será aberto
; "|" portão

##################################################
#                               X          |   $ #
#   O#############################################
#    #OC                                   #   @ #
#    #  #################################  #     #
#    #  #                               #  #     #
#    #  #   #########################   #  #     #
#    #  #   #                       #   #  #     #
#    #  #   #   ##################  #   #  #     #
#    #  #   #   #      #O-       #  #   #  #     #
#    #  #   #   # S           #     #   #  #     #
#    #  #   #   #####################   #  #     #
#    #  #   #                           #  #     #
#    #  #   #############################O #     #
#    #  #                                  #     #
#       ################################   #     #
#                                          #     #
#  O #######################################     #
#                                                #
##################################################




██████████████████████████████████████████████████
█                                          #    $█
█  OO█████████████████████████████████████████████
█    █CO           +                    X  █   @ █
█    █  █████████████████████████████████  █     █
█    █  █                               █  █     █
█    █  █   ████████████████████████    █  █     █
█    █  █   █                      █    █  █     █
█    █  █ + █   ████████████████   █    █  █     █
█    █+ █   █   █    + █O-         █    █  █     █
█    █  █   █   █S                 █    █  █     █
█    █  █   █   ████████████████████    █  █     █
█    █  █   █                           █  █     █
█ +  █  █   █████████████████████████████O █     █
█    █  █                                  █     █
█       █████████████████████████████████  █   + █
█                                          █   + █
█    ███████████████████████████████████████     █
█                                                █
██████████████████████████████████████████████████


                                                                                
                                                                                
   ___       _       __  __     ___        ___     __   __    ___     ___     _ 
  / __|     /_\     |  \/  |   | __|      / _ \    \ \ / /   | __|   | _ \   | |
 | (_ |    / _ \    | |\/| |   | _|      | (_) |    \ V /    | _|    |   /   |_|
  \___|   /_/ \_\   |_|  |_|   |___|      \___/      \_/     |___|   |_|_\   (_)
                                                                                
     ________                                                                    
    /   ...  \                                                                   
   /.. .... ..\                                                                  
  /..   ..  ...\                                                                 
  \.  ______  ./                                                                 
   \_/  _ _ \_/                                                                  
   	 \__!_!_/                                                                    
                                                                                 
                                                                                  
                                                                                                                                                                    