20 linhas, 50 colunas

##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

mapa 1:
; @ é o personagem, $ o destino
; O- indica criatura movendo-se na horizontal
; O  indica criatura movendo-se na vertical

■ ■ ■ ■ ■ ■ ■ ■ ■ SUPER @ BROS ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
■                                                ■
■   NIVEL 1                                      ■
■                                                ■
■   PONTUAÇÃO: 0000             TAREFA: ___      ■
■                                                ■
■   TEMPO:      ██████████████████████████████   ■
■                                                ■
##################################################
# @                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ############    #      #     #
#     #      #      # $        #    #      #     #
#     #      #      #          #    #      #     #
#     #      #      #######    #    #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################

ascii block = 219h


██████████████████████████████████████████████████
█ @                                              █
█                                         +      █
█     ██████████████████████████████████████     █
█     █                                    █     █
█     █                                    █     █
█     █      █     ██████████████████      █     █
█     █      █                    + █      █     █
█     █      █     ██████████████   █      █     █
█     █      █     █ $          █   █      █     █
█     █      █     █            █   █      █     █
█     █   +  █     █████████    █   █      █     █
█     █      █                      █      █     █
█     █      ████████████████████████      █     █
█     █                                    █     █
█     █                                    █     █
█   + ███████████████████████████████ +    █   + █
█                                O-              █
█                                O-              █
██████████████████████████████████████████████████


mapa 2:

##################################################
# $                                              #
#                                                #
#     ######################################     #
#     #                                    #     #
#     #                                    #     #
#     #      #      #################      #     #
#     #      #                      #      #     #
#     #      #      ##########      #      #     #
#     #      #      # @      #      #      #     #
#     #      #      #               #      #     #
#     #      #      ##########      #      #     #
#     #      #                      #      #     #
#     #      ########################      #     #
#     #                                    #     #
#     #                                    #     #
#     ###############################      #     #
#                                                #
#                                                #
##################################################




██████████████████████████████████████████████████
█ $                                              █
█                                                █
█     ██████████████████████████████████████     █
█     █          O-                        █     █
█     █          O-                        █     █
█     █      █     ██████████████████      █     █
█     █      █                  +   █      █     █
█     █      █     ██████████████   █+     █     █
█     █      █     █ @          █   █      █     █
█     █+     █     █            █   █      █     █
█     █      █     █████████    █   █      █  +  █
█     █      █ O-                   █      █     █
█     █      ████████████████████████      █     █
█     █                                    █     █
█     █                                    █     █
█   + ███████████████████████████████      █     █
█       O-                                       █
█       O-                                       █
██████████████████████████████████████████████████


mapa 3:
colete as letras espalhadas pelo mapa para desbloquear o acesso
ao portal ($)
_ _ _

quando as 3 letras são coletadas o portão "------" eh substituido por espaco vazio

                  SUPER @ BROS                                             
                                                  
    NIVEL 1                                       
                                                  
    PONTUAÇÃO: 0000             TAREFA: ___       
                                                 
    TEMPO:      ██████████████████████████████    
                                                  
##################################################
#O    @                                      OO  #
# O                                       OX     #
#  O  ######################################     #
#     #                                    #     #
#    O#                                    #     #
#     #      #------#################      #     #
#     #      #                      #      #     #
#     #      ###########            #      #     #
#### ##      #          OOO         #      #     #
#    +#      #         O#############      #     #
#    +#      #            ++++      #      #     #
#    +#      # 	          ++++     $#      #     #
#O   +#    O-########################      #     #
# O  +#                                    #     #
#  O +#   C  O                             #     #
#   OS###############################      #     #
#     O O O O O O O O O O                        #
#      O O O O O O O O O O                       #
##################################################


██████████████████████████████████████████████████
█                                                █
█   +                                      X     █
█     ██████████████████████████████████████     █
█     █    +                               █     █
█     █                                    █     █
█     █      █#####██████████████████OOOOOO█     █
█     █      █                      █      █     █
█     █      ███████████O           █      █     █
█     █      █                      █      █     █
█     █      █        -O█████████████      █     █
█     █      █        -O            █      █  +  █
█     █      █                     $█      █     █
█     █    O-████████████████████████      █     █
█     █   C                                █     █
█     █                                    █     █
█  S  ███████████████████████████████      █     █
█ +                                              █
█                         @                      █
██████████████████████████████████████████████████

mapa 4:
; após coletar as letras X C e S o portal será aberto
; "|" portão

##################################################
#                               X          |   $ #
#   O#############################################
#    #OC                                   #   @ #
#    #  #################################  #     #
#    #  #                               #  #     #
#    #  #   #########################   #  #     #
#    #  #   #                       #   #  #     #
#    #  #   #   ##################  #   #  #     #
#    #  #   #   #      #O-       #  #   #  #     #
#    #  #   #   # S           #     #   #  #     #
#    #  #   #   #####################   #  #     #
#    #  #   #                           #  #     #
#    #  #   #############################O #     #
#    #  #                                  #     #
#       ################################   #     #
#                                          #     #
#  O #######################################     #
#                                                #
##################################################




██████████████████████████████████████████████████
█                                          #    $█
█  OO█████████████████████████████████████████████
█    █CO           +                    X  █   @ █
█    █  █████████████████████████████████  █     █
█    █  █                               █  █     █
█    █  █   ████████████████████████    █  █     █
█    █  █   █                      █    █  █     █
█    █  █ + █   ████████████████   █    █  █     █
█    █+ █   █   █    + █O-         █    █  █     █
█    █  █   █   █S                 █    █  █     █
█    █  █   █   ████████████████████    █  █     █
█    █  █   █                           █  █     █
█ +  █  █   █████████████████████████████O █     █
█    █  █                                  █     █
█       █████████████████████████████████  █   + █
█                                          █   + █
█    ███████████████████████████████████████     █
█                                                █
██████████████████████████████████████████████████


---------------------------------------------------------------------------------
                                                                                
                                                                                
   ___       _       __  __     ___        ___     __   __    ___     ___     _ 
  / __|     /_\     |  \/  |   | __|      / _ \    \ \ / /   | __|   | _ \   | |
 | (_ |    / _ \    | |\/| |   | _|      | (_) |    \ V /    | _|    |   /   |_|
  \___|   /_/ \_\   |_|  |_|   |___|      \___/      \_/     |___|   |_|_\   (_)
                                                                                
     ________                                                                    
    /   ...  \                                                                   
   /.. .... ..\                                                                  
  /..   ..  ...\                                                                 
  \.  ______  ./                                                                 
   \_/  _ _ \_/                                                                  
   	 \__!_!_/                                                                    
                                                                                 
                                                                                  


OPTIONAL GAME OVER SCREEN
ABOUT 2.8s per frame

---------------------------------------------------------------------------------
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                   Directed by                                   
                                  LUAN V. MORAES                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
---------------------------------------------------------------------------------
                                   Directed by                                   
                                  LUAN V. MORAES                                 
---------------------------------------------------------------------------------
                                 Executive Producer                              
                                    LARRY DAIVD                                  
---------------------------------------------------------------------------------
                                 Executive Producer                              
                                    JEFF GARLIN                                  
---------------------------------------------------------------------------------
                                Executive Producer                               
                                   GAVING POLONE                                 
---------------------------------------------------------------------------------
                               Co-Executive Producer                             
                                  ROBERT B. WEIDE                                
---------------------------------------------------------------------------------
                                    Produced by                                  
                                    TIM GIBBONS                                  
---------------------------------------------------------------------------------
                                    Co-Producer                                  
                                   CAIQUE ANTONIO                                
---------------------------------------------------------------------------------
                                                                                 
                                                                                 
                                  F I M  D E J O G O                             
                                                                                 
               > NIVEL MAXIMO:       3 / 3                                       
                                                                                 
               > PONTUACAO TOTAL:    1234                                        
                                                                                 
               > TEMPO TOTAL:        XXX s                                       
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
               pressione qualquer tecla p/ sair 

---------------------------------------------------------------------------------
	BYTE "##################################################", 0AH
	BYTE "#                               X          |   $ #", 0AH
	BYTE "#   O#############################################", 0AH
	BYTE "#    #OC  +                                #   @ #", 0AH
	BYTE "#    #  #################################  #     #", 0AH
	BYTE "#    # O#    +++                        #  #     #", 0AH
	BYTE "#    #  #   #########################   #  #     #", 0AH
	BYTE "#    #  #   #                       #   #  #     #", 0AH
	BYTE "#    #  #   #   ##################  #   #  #     #", 0AH
	BYTE "#    #  #   #   # $  #  O        #  #   #  #     #", 0AH
	BYTE "#    #  #   #   #             #     #   #  #     #", 0AH
	BYTE "#    #  #   #   #####################   #  #     #", 0AH
	BYTE "#    #  #   #                           #  #     #", 0AH
	BYTE "#    #  #   #############################O #     #", 0AH
	BYTE "#    #  #                                  #     #", 0AH
	BYTE "#       ################################   #     #", 0AH
	BYTE "#                                          #     #", 0AH
	BYTE "#  O #######################################     #", 0AH
	BYTE "#                                                #", 0AH
	BYTE "##################################################", 0AH
---------------------------------------------------------------------------------

                                         _                                
   ___    ___    _ __ ___     ___       (_)   ___     __ _    __ _   _ __ 
  / __|  / _ \  | '_ ` _ \   / _ \      | |  / _ \   / _` |  / _` | | '__|
 | (__  | (_) | | | | | | | | (_) |     | | | (_) | | (_| | | (_| | | |   
  \___|  \___/  |_| |_| |_|  \___/     _/ |  \___/   \__, |  \__,_| |_|   
                                      |__/           |___/                
                                                                          
->	mova o personagem ( @ ), utlizando as teclas   A (esquerda), W (cima),
    D (direita), S (baixo).                                               
                                                                          
->  chegue ao objetivo ( $ ), antes que o seu                             
                                                                          
               TEMPO:      ██████████████████████████████                 
    se esgote !!                                                          
                                                                          
->  desvie das criatudas que estão andando pelo mapa:                     
    #                                              #                      
                                                                          
                                                                          
->  Aumente seu Score coletando os Bonus ( + )                            
                                                                          
    E ACIMA DE TUDO, DIVIRTA-SE :D                                         
---------------------------------------------------------------------------------
BYTE "                                         _                                ", 0AH
BYTE "   ___    ___    _ __ ___     ___       (_)   ___     __ _    __ _   _ __ ", 0AH
BYTE "  / __|  / _ \  | '_ ` _ \   / _ \      | |  / _ \   / _` |  / _` | | '__|", 0AH
BYTE " | (__  | (_) | | | | | | | | (_) |     | | | (_) | | (_| | | (_| | | |   ", 0AH
BYTE "  \___|  \___/  |_| |_| |_|  \___/     _/ |  \___/   \__, |  \__,_| |_|   ", 0AH
BYTE "                                      |__/           |___/                ", 0AH
BYTE "                                                                          ", 0AH
BYTE "->  mova o personagem ( @ ), utlizando as teclas A (esquerda), W (cima),  ", 0AH
BYTE "    D (direita), S (baixo).                                               ", 0AH
BYTE "                                                                          ", 0AH
BYTE "->  chegue ao objetivo ( $ ), antes que o seu                             ", 0AH
BYTE "                                                                          ", 0AH
BYTE "                 TEMPO:      ██████████████████████████████               ", 0AH
BYTE "      se esgote !!                                                        ", 0AH
BYTE "                                                                          ", 0AH
BYTE "->  desvie das criatudas que estão andando pelo mapa:                     ", 0AH
BYTE "    #   O                                          #                      ", 0AH
BYTE "                                                                          ", 0AH
BYTE "                                                                          ", 0AH
BYTE "->  Aumente seu Score coletando os Bonus ( + )                            ", 0AH
BYTE "                                                                          ", 0AH
BYTE "    E ACIMA DE TUDO, DIVIRTA-SE :D                                        ", 0AH
BYTE "                                                                          ", 0AH
BYTE "                                                                          ", 0AH
---------------------------------------------------------------------------------
	BYTE "                                                  ", 0AH
	BYTE "       ____    _   _   ____    _____   ____       ", 0AH
	BYTE "      / ___|  | | | | |  _ \  | ____| |  _ \      ", 0AH
	BYTE "      \___ \  | | | | | |_) | |  _|   | |_) |     ", 0AH
	BYTE "       ___) | | |_| | |  __/  | |___  |  _ <      ", 0AH
	BYTE "      |____/   \___/  |_|     |_____| |_| \_\     ", 0AH
	BYTE "       ____      ____    ____     ___    ____     ", 0AH
	BYTE "      / __ \    | __ )  |  _ \   / _ \  / ___|    ", 0AH
	BYTE "     / / _` |   |  _ \  | |_) | | | | | \___ \    ", 0AH
	BYTE "    | | (_| |   | |_) | |  _ <  | |_| |  ___) |   ", 0AH
	BYTE "     \ \__,_|   |____/  |_| \_\  \___/  |____/    ", 0AH
	BYTE "      \____/                                      ", 0AH
	BYTE "                                                  ", 0AH
	BYTE "    EH UM JOGO ASCII ARCADE, DESENVOLVIDO EM      ", 0AH
	BYTE "    ASSEMBLY, PARA A DISCIPLINA 'ARQUITETURA      ", 0AH
	BYTE "    E ORGANIZACAO DE COMPUTADORES II' PELOS       ", 0AH
	BYTE "    ALUNOS:                                       ", 0AH
	BYTE "                                                  ", 0AH
	BYTE "    LUAN V. MORAES                                ", 0AH
	BYTE "                                                  ", 0AH
	BYTE "    ANTONIO CAIQUE DOS SANTOS                     ", 0AH
	BYTE "                                                  ", 0AH
	BYTE "    PROFESSOR: LUCIANO NERIS                      ", 0AH
	BYTE "                                                  ", 0Ah
	BYTE "    2019 © todos os direitor reservados           ", 0AH
	BYTE "                                                  ", 0AH
	BYTE "       pressione qualquer tecla p/ voltar         ", 0AH, 0